<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>moja strona</title>
<link rel="stylesheet" href="h1.css">
<style>
#container
{
width:1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
 background-color: aqua;
 text-align: center;
 padding: 15px;
}

#nav
{
    float: left;
    background-color: rgb(0, 117, 252);
    width: 120px;
min-height: 620px;
padding: 10px;
}

#content
{
    float: left;
    padding: 20px;
    width: 640px;
     size: 36px;
    
}

#ad
{
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
background-color: rgb(247, 247, 0);
}

#footer
{
clear: both;
background-color: black;
    color: white;
text-align: center;
padding: 20px;
}
</style>




</head>
<body>
        <div id="container">

            <div id="logo">
                <h1>moje ulubione seriale </a>
                </div> 
        
                <div id="nav"> 
            <a>breaking bad</a><br/><a>the walking dead</a></br/>minuta ciszy</div>
        </div>
        
        <div id="content">
         <a>Breaking Bad – amerykański serial telewizyjny z gatunku dramatu kryminalnego stworzony przez Vince’a Gilligana i kręcony w Albuquerque w Nowym Meksyku.
         Breaking Bad opowiada o dwóch latach z życia Waltera White’a (Bryan Cranston), niedocenianego nauczyciela szkoły średniej, u którego zostaje zdiagnozowany nieoperacyjny rak płuc. Schodzi on na przestępczą drogę, zaczyna produkować i sprzedawać metamfetaminę </a>
        <img src="br.jpg">
        <img src="br2.png"
</div>
        <div id="ad">
        <img src="reklama.jpg">
        </div>
        
        <div id="footer">
        najlepsze seriale - mega fajne &copy; wszelkie    prawa zastrzerzone
        </div>


</div>
</body>
</html>